<!-- Navbar -->
<div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
    <div class="container">
        <a href="" class="navbar-brand">Ibraheem Fatayer</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
            <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="main-navbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link" data-animate="scrolling">About</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link" data-animate="scrolling">My Work</a>
                </li>
            </ul>
            <!-- <ul class="nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="fa fa-linkedin"></a>
                </li>
            </ul> -->
        </div>
    </div>
</div> <!-- End Navbar -->
<!-- Caption header -->
<div class="caption-header text-center wow zoomInDown">
    <h5 class="fw-normal">Welcome</h5>
    <h1 class="fw-light mb-4">To <b class="fg-theme">My</b> Portfolio</h1>
</div> <!-- End Caption header -->
<div class="floating-button"><span class="ti-mouse"></span></div>